# JDBC properties
server.port=5000
spring.datasource.url=jdbc:mysql://studentmngt.cp6s880kamju.us-east-1.rds.amazonaws.com:3306/StudentMngt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.thymeleaf.check-template-location=false
