# JDBC properties
server.port=5000
app.datasource.jdbc-url=jdbc:mysql://studentmngt.cp6s880kamju.us-east-1.rds.amazonaws.com:3306/StudentMngt?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=rootroot

security.datasource.jdbc-url=jdbc:mysql://studentmngt.cp6s880kamju.us-east-1.rds.amazonaws.com:3306/StudentMngt_admin?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=rootroot

spring.data.jpa.entity.packages-to-scan=com.yifan.yang.StudentMngt.entity